@import yui-reset.css

h1
  :font-size 2em 
  :margin-bottom 0.3em

h2
  :font-size 1.6em
  :margin-bottom 0.2em

td
  :padding 3px

#menu-opts
  :float right

#plans
  :border 1px dashed #868686
  :width 50%
  :margin
    :left auto
    :right auto
    :bottom 12px

#goals
  :border 1px dashed #868686
  :width 50%
  :margin
    :left auto
    :right auto
    :bottom 12px

#activities
  .clickable
    :cursor pointer
  tr.odd
    :background-color #eee
  tr.context_switch
    :background-color #ffbbbb

tbody.unclocked
  :display none

.editable
  :color #868686
  :font-weight bold
  :cursor pointer
  
#summary
  :margin-left 1em
  table
    :margin-top 1em
    :border-left 1px solid #ccc
    :border-top 1px solid #ccc
    th
      :font-weight bold
    td, th
      :padding 3px
      :border
        :right 1px solid #ccc
        :bottom 1px solid #ccc
      